{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "FeedbackApiApplication",
      "request": "launch",
      "mainClass": "feedback_flow.feedback_api.FeedbackApiApplication",
      "projectName": "feedback_api",
      "cwd": "${workspaceFolder}/feedback_api"
    }
  ]
}
